NickvisionTagger/NickvisionTagger/Views/MainWindow.xaml

<Window
    x:Class="NickvisionTagger.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NickvisionTagger.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d" Activated="Activated">
    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <MenuBar Name="Menu" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuBar.Items>
                <MenuBarItem Title="File">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem Text="Open Music Folder" Icon="OpenLocal" Click="OpenMusicFolder">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="O"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="Close Music Folder" Icon="UnSyncFolder" Click="CloseMusicFolder">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="W"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="Reload Music Folder" Icon="SyncFolder" Click="ReloadMusicFolder">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="None" Key="F5"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem Text="Save Tag" Icon="Save" Click="SaveTag">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control" Key="S"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="Remove Tag" Icon="Delete" Click="RemoveTag">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="None" Key="Delete"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem Text="Exit" Icon="Clear" Click="Exit">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Menu" Key="F4"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem.Items>
                </MenuBarItem>

                <MenuBarItem Title="Edit">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem Text="Settings" Icon="Setting" Click="Settings"/>
                    </MenuBarItem.Items>
                </MenuBarItem>

                <MenuBarItem Title="Convert">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem Text="Filename to Tag" Icon="More" Click="FilenameToTag">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift" Key="F"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Text="Tag to Filename" Icon="Tag" Click="TagToFilename">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="Control,Shift" Key="T"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem.Items>
                </MenuBarItem>

                <MenuBarItem Title="Help">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem Text="Check for Updates" Icon="Sync" Click="CheckForUpdates"/>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem Text="GitHub Repo" Icon="Library" Click="GitHubRepo"/>

                        <MenuFlyoutItem Text="Report a Bug" Icon="ReportHacked" Click="ReportABug"/>

                        <MenuFlyoutItem Text="Buy Me a Coffee" Icon="Like" Click="BuyMeACoffee"/>

                        <MenuFlyoutSeparator/>

                        <MenuFlyoutItem Text="Changelog" Icon="List" Click="Changelog"/>

                        <MenuFlyoutItem Text="About" Icon="Help" Click="About">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Modifiers="None" Key="F1"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                    </MenuBarItem.Items>
                </MenuBarItem>
            </MenuBar.Items>
        </MenuBar>

        <CommandBar HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,40,0,0" DefaultLabelPosition="Right">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Open Music Folder" Icon="OpenLocal" Click="OpenMusicFolder"/>

                <AppBarSeparator/>

                <AppBarButton Label="Save Tag" Icon="Save" Click="SaveTag"/>

                <AppBarButton Label="Remove Tag" Icon="Delete" Click="RemoveTag"/>

                <AppBarSeparator/>

                <AppBarButton Label="Check for Updates" Icon="Sync" Click="CheckForUpdates"/>

                <AppBarButton Label="Settings" Icon="Setting" Click="Settings"/>
            </CommandBar.PrimaryCommands>

            <CommandBar.Content>
                <TextBlock Name="LblStatus" Margin="10,10,0,0" Text="No Folder Open"/>
            </CommandBar.Content>
        </CommandBar>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,80,0,0">
            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="-10,10,0,10" Width="360" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBox Name="TxtFilename" Margin="0,0,0,0" Width="320" Header="Filename" PlaceholderText="Enter filename here"/>

                    <TextBox Name="TxtTitle" Margin="0,10,0,0" Width="320" Header="Title" PlaceholderText="Enter title here"/>

                    <TextBox Name="TxtArtist" Margin="0,10,0,0" Width="320" Header="Artist" PlaceholderText="Enter artist here"/>

                    <TextBox Name="TxtAlbum" Margin="0,10,0,0" Width="320" Header="Album" PlaceholderText="Enter album here"/>

                    <TextBox Name="TxtYear" Margin="0,10,0,0" Width="320" Header="Year" PlaceholderText="Enter year here"/>

                    <TextBox Name="TxtTrack" Margin="0,10,0,0" Width="320" Header="Track" PlaceholderText="Enter track here"/>

                    <TextBox Name="TxtAlbumArtist" Margin="0,10,0,0" Width="320" Header="Album Artist" PlaceholderText="Enter album artist here"/>

                    <TextBox Name="TxtGenre" Margin="0,10,0,0" Width="320" Header="Genre" PlaceholderText="Enter genre here"/>

                    <TextBox Name="TxtComment" Margin="0,10,0,0" Width="320" Header="Comment" PlaceholderText="Enter comment here"/>

                    <TextBox Name="TxtDuration" Margin="0,10,0,0" Width="320" Header="Duration" IsReadOnly="True" Text="00:00:00"/>

                    <TextBox Name="TxtFileSize" Margin="0,10,0,0" Width="320" Header="File Size" IsReadOnly="True" Text="0 MB"/>
                </StackPanel>
            </ScrollViewer>

            <wct:DataGrid Name="ListMusicFiles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="360,10,10,10" AutoGenerateColumns="False" 
                          CanUserReorderColumns="False" CanUserSortColumns="False" GridLinesVisibility="Horizontal" IsReadOnly="True"
                          SelectionMode="Extended" SelectionChanged="ListMusicFiles_SelectionChanged">
                <wct:DataGrid.Columns>
                    <wct:DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>
                    <wct:DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                    <wct:DataGridTextColumn Header="Artist" Binding="{Binding Artist}"/>
                    <wct:DataGridTextColumn Header="Duration" Binding="{Binding DurationAsString}"/>
                    <wct:DataGridTextColumn Header="Comment" Binding="{Binding Comment}"/>
                    <wct:DataGridTextColumn Header="Path" Binding="{Binding Path}"/>
                </wct:DataGrid.Columns>
            </wct:DataGrid>
        </Grid>

        <InfoBar Name="InfoBar" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
